DA_CLIENT_ID=11564
DA_CLIENT_SECRET=ttCL41jA76KIlVpHXGGupyF95X54ocnLqgTL8gXB
DA_REDIRECT_URI=https://donate-sub-widget.vercel.app/

TWITCH_CLIENT_ID=muwra1t07djhuf2pdv73zsw5yh3foj
TWITCH_SECRET=jpkiyo42w324vzu8frfdgbu8krrtu5
